<!DOCTYPE html>
<html lang="fr">

<head>
	<!-- Marc-Andre Brochu et Rafael David Higuera Silva -->
	<title>Vélo-cité</title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="velo.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="icon" href="./images/icon.png" type="image/gif" sizes="16x16">
</head>

<body>
	<header>
		<h1>
			<a href="./index.html"> Vélo-cité </a>
		</h1>
		<nav class="menu">
			<a href="./index.html">Accueil</a>
			<a href="./a_propos.html">À Propos</a>
			<a href="./produits.html">Nos produits</a>
		</nav>
	</header>

	<main>
		<div class="description">
			<h2>Vélos électrique</h2>
			<dl>
				<!-- https://www.bicyclesquilicot.com/fr/velos/electriques/ -->
				<dt>Description du produit</dt>
				<dd>Le vélo à assistance électrique donne un petit coup de pouce à tous les cyclistes qui veulent aller plus loin ou plus vite, qu’ils aient une limitation physique ou le souhait tout à fait légitime de ne pas arriver en lavette ou en retard au boulot. En raison de sa popularité grandissante, on retrouve maintenant des modèles de vélos électriques pour tous les usages : vélo électrique de ville, vélo électrique multi-usage ou tout-terrain, vélo électrique hybride confort, vélo électrique de montagne et même fatbike électrique.</dd>
				<dt>Prix</dt>
				<dd>De 1999$ à 8 250$</dd>
			</dl>

			<div class="descriptionVelos">
				<a href="./montagne.html">
					<h2>Vélos de montagne</h2>
					<img alt="velo montagne" src="./images/veloMontagne/logo.jpg">
				</a>
				<p>Un vélo de montagne est un vélo destiné à une utilisation sur terrain accidenté, hors des routes goudronnées, et un sport règlementé par l'Union
					cycliste internationale.</p>
			</div>

			<div class="descriptionVelos">
				<a href="./electric.html">
					<h2>Vélos électrique</h2>
					<img alt="velo electrique" src="./images/veloElectric/logo.jpg">
				</a>
				<p>Un vélo à assistance électrique (VAE), souvent simplement appelé vélo électrique, est une bicyclette équipée d'un moteur électrique auxiliaire et d'une batterie rechargeable.</p>
			</div>

			<div class="descriptionVelos">
				<a href="./ville.html">
					<h2>Vélos de ville</h2>
					<img alt="velo ville" src="./images/veloVille/logo.jpg">
				</a>
				<p>Les vélos de ville sont utilisées dans un milieu quasi exclusivement urbain. Ils sont les vélos les plus utilisés par leur commidité, leur faible cout  et leur facilité d'opérer.</p>
			</div>

		</div>
	</main>

	<footer>
		<a href="https://www.facebook.com/CanadaBikes/" class="fa fa-facebook"></a>
		<a href="https://twitter.com/canada_bikes?lang=en" class="fa fa-twitter"></a>
		<a href="https://www.youtube.com/watch?v=nCZ26-Tzlew" class="fa fa-youtube"></a>
		<a href="mailto:Rafael@Higuera.com">support@velocite.com</a>
	</footer>

</body>

</html>
