<!DOCTYPE html>
<html lang="fr">

<head>
	<!-- Marc-Andre Brochu et Rafael David Higuera Silva -->
	<title>Vélo-cité</title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="velo.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="icon" href="./images/icon.png" type="image/gif" sizes="16x16">
</head>

<body>
	<header>
		<h1>
			<a href="./index.html"> Vélo-cité </a>
		</h1>
		<nav class="menu">
			<a href="./index.html">Accueil</a>
			<a href="./a_propos.html">À Propos</a>
			<a href="./produits.html">Nos produits</a>
		</nav>
	</header>

	<main>
		<div class="description">
			<dl>
				<dt>Notre Objectif</dt>
				<dd>Nous sommes dévoués à vous offrir le bon produit! Nous savons que chaque cycliste à des besoins qui lui sont propres et nos experts vous aideront à naviguer parmi toutes vos options. C’est parce que comme vous, nous aimons le vélo, nous sommes tous des cyclistes, et il nous fera toujours plaisir de vous partager nos trucs et conseils. Chez Vélo-cité, nous bâtissons une communauté cycliste dont nous sommes fiers, venez nous y rejoindre.</dd>
				<dd>Découvrez des vélos personnalisés et la multitude de modèles chez Velo-cité. Faites ensuite l'expérience de notre grande variation de vélos adaptés pour vous.</dd>
				<dt>Contactez-Nous</dt>
				<dd>
					650 Boul. du Curé-Boivin<br>
					Boisbriand, QUÉ<br>
					J7G 2A7 <br>
					<br>
					À deux pas de Blainville, Rosemère, Laval et Sainte-Thérèse<br>
					(450) 555-5553<br>
				</dd>

			</dl>
		</div>
	</main>

	<footer>
		<a href="https://www.facebook.com/CanadaBikes/" class="fa fa-facebook"></a>
		<a href="https://twitter.com/canada_bikes?lang=en" class="fa fa-twitter"></a>
		<a href="https://www.youtube.com/watch?v=nCZ26-Tzlew" class="fa fa-youtube"></a>
		<a href="mailto:Rafael@Higuera.com">support@velocite.com</a>
	</footer>

</body>

</html>
